# Just example values (these align with the docker compose)
MONGODB_URI=mongodb://admin:adminpassword@localhost:27017/backend?authSource=admin
PORT=4000
JWT_SECRET=your-super-secret-key-change-this-in-production
JWT_EXPIRES_IN=24h
BCRYPT_ROUNDS=10
LOG_LEVEL=info
NODE_ENV=development
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_S3_BUCKET=test-bucket
AWS_S3_UPLOAD_EXPIRATION=300
USE_LOCALSTACK_ENDPOINT=yes # set this to 'no' when using real AWS s3
LOCALSTACK_ENDPOINT=http://localhost:4566
TRIGGER_LOCALSTACK_BUCKET_CREATION=yes # set this to 'no' when using real AWS s3